<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <ContentTargetFolders>.</ContentTargetFolders>
      
    </PropertyGroup>
	
	<PropertyGroup>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<Product>SplatDev.Umbraco.Plugin.Backups</Product>
		<PackageId>SplatDev.Umbraco.Plugin.Backups</PackageId>
		<Title>Umbraco Backups</Title>
		<Description>Backup plugin for Umbraco 9.5.4. Allows backing up files and database directly from the backoffice, when you don't have access to the server.</Description>
		<PackageVersion>9.5.4</PackageVersion>
		<PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
		<Authors>SplatDev</Authors>
		<Company>SplatDev Ltda</Company>
		<PackageIcon>\App_Plugins\SplatDev.Umbraco.Plugin.Backups\icon.png</PackageIcon>
		<PackageReadmeFile>\App_Plugins\SplatDev.Umbraco.Plugin.Backups\README.md</PackageReadmeFile>
		<PackRelease>true</PackRelease>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<PackageProjectUrl>https://our.umbraco.com/packages/backoffice-extensions/simple-backups/</PackageProjectUrl>
		<ReleaseNotes>Created base package for v9.5.4</ReleaseNotes>
		<Copyright>Copyright ©2024 SplatDev</Copyright>
		<PackageTags>umbraco backups</PackageTags>
		<RootNamespace>SplatDev.Umbraco.Plugin.Backups</RootNamespace>
		
	</PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Umbraco.Cms.Web.Website" Version="9.5.4" />
        <PackageReference Include="Umbraco.Cms.Web.BackOffice" Version="9.5.4" />
    </ItemGroup>

	<ItemGroup>
		<Content Include="App_Plugins\SplatDev.Umbraco.Plugin.Backups\**" ExcludeFromSingleFile="true" CopyToPublishDirectory="Always" />
		<None Include="buildTransitive\**" Pack="true" PackagePath="buildTransitive" />
	</ItemGroup>
</Project>
