<div data-element="editor-relation-types" ng-controller="Umbraco.Editors.RelationTypes.EditController as vm">
    <umb-load-indicator ng-if="vm.page.loading"></umb-load-indicator>

    <form name="relationTypeForm" novalidate val-form-manager ng-submit="vm.save()">
        <umb-editor-view ng-if="!vm.page.loading">
            <umb-editor-header
                name="vm.relationType.name"
                alias="vm.relationType.alias"
                alias-locked="vm.relationType.isSystemRelationType"
                hide-description="true"
                hide-icon="true"
                navigation="vm.page.navigation"
                editorfor="vm.header.editorfor"
                setpagetitle="vm.header.setPageTitle">
            </umb-editor-header>

            <umb-editor-container class="form-horizontal">
                <umb-editor-sub-views sub-views="vm.page.navigation" model="vm">
                </umb-editor-sub-views>
            </umb-editor-container>

            <umb-editor-footer>
                <umb-editor-footer-content-right>
                    <umb-button
                        type="submit"
                        button-style="success"
                        state="vm.page.saveButtonState"
                        shortcut="ctrl+s"
                        label="Save"
                        label-key="buttons_save">
                    </umb-button>
                </umb-editor-footer-content-right>
            </umb-editor-footer>
        </umb-editor-view>
    </form>
</div>
