# SplatDev.Umbraco.Plugins.BackupManager

./: .gitignore  README.md
v10.8.3/src/: v10.8.3.bat
v10.8.3/src/SplatDev.Umbraco.Plugin.Backups/: SplatDev.Umbraco.Plugin.Backups.csproj
v10.8.3/src/SplatDev.Umbraco.Plugin.Backups/App_Plugins/SplatDev.Umbraco.Plugin.Backups/: README.md  readme.txt
v10.8.3/src/SplatDev.Umbraco.Plugin.Backups/Controllers/: BackupController.cs
v10.8.3/src/SplatDev.Umbraco.Web/: SplatDev.Umbraco.Web.csproj  SplatDev.Umbraco.Web.sln  appsettings.json
v10.8.3/src/SplatDev.Umbraco.Web/App_Plugins/Dashboards/SiteBackup/js/: controller.js
v10.8.3/src/SplatDev.Umbraco.Web/Properties/: launchSettings.json
v11.5.0/src/: v11.5.0.bat
v11.5.0/src/SplatDev.Umbraco.Plugin.Backups/: SplatDev.Umbraco.Plugin.Backups.csproj
v11.5.0/src/SplatDev.Umbraco.Plugin.Backups/App_Plugins/SplatDev.Umbraco.Plugin.Backups/: README.md  package.manifest  readme.txt
v11.5.0/src/SplatDev.Umbraco.Plugin.Backups/buildTransitive/: SplatDev.Umbraco.Plugin.Backups.targets
v11.5.0/src/SplatDev.Umbraco.Web/: SplatDev.Umbraco.Web.csproj  SplatDev.Umbraco.Web.sln  Startup.cs  appsettings.json
v11.5.0/src/SplatDev.Umbraco.Web/App_Plugins/Dashboards/SiteBackup/js/: controller.js
v11.5.0/src/SplatDev.Umbraco.Web/Properties/: launchSettings.json
v12.3.6/src/: v12.3.6.bat
v12.3.6/src/SplatDev.Umbraco.Web/: SplatDev.Umbraco.Web.sln
v12.3.6/src/SplatDev.Umbraco.Web/SplatDev.Umbraco.Plugin.Backups/: SplatDev.Umbraco.Plugin.Backups.csproj
v12.3.6/src/SplatDev.Umbraco.Web/SplatDev.Umbraco.Plugin.Backups/App_Plugins/SplatDev.Umbraco.Plugin.Backups/: README.md  readme.txt
v12.3.6/src/SplatDev.Umbraco.Web/SplatDev.Umbraco.Plugin.Backups/Controllers/: BackupController.cs
v12.3.6/src/SplatDev.Umbraco.Web/SplatDev.Umbraco.Plugin.Backups/buildTransitive/: SplatDev.Umbraco.Plugin.Backups.targets
v12.3.6/src/SplatDev.Umbraco.Web/SplatDev.Umbraco.Web/: Program.cs  SplatDev.Umbraco.Web.csproj  Startup.cs  appsettings.json
v12.3.6/src/SplatDev.Umbraco.Web/SplatDev.Umbraco.Web/App_Plugins/Dashboards/SiteBackup/js/: controller.js
v12.3.6/src/SplatDev.Umbraco.Web/SplatDev.Umbraco.Web/Properties/: launchSettings.json
v12.3.6/src/SplatDev.Umbraco.Web/SplatDev.Umbraco.Web/Views/: _ViewImports.cshtml
v13.1.0/src/: v13.1.0.bat
v13.1.0/src/SplatDev.Umbraco.Web/: SplatDev.Umbraco.Web.sln
v13.1.0/src/SplatDev.Umbraco.Web/SplatDev.Umbraco.Plugin.Backups/Controllers/: BackupController.cs
v13.1.0/src/SplatDev.Umbraco.Web/SplatDev.Umbraco.Plugin.Backups/Extensions/: ZipExtensions.cs
v13.1.0/src/SplatDev.Umbraco.Web/SplatDev.Umbraco.Web/: SplatDev.Umbraco.Web.csproj  appsettings.json
v13.1.0/src/SplatDev.Umbraco.Web/SplatDev.Umbraco.Web/Properties/: launchSettings.json
v13.12.1/: SplatDev.uPlugins.Backups.sln
v13.12.1/PrismDrive.Tests/: PrismDrive_Tests.cs
v13.12.1/SplatDev.Plugins.BackupVault/: SplatDev.Plugins.BackupVault.csproj
v13.12.1/SplatDev.Plugins.BackupVault/Models/: PrismDriveLoginRequest.cs
v13.12.1/SplatDev.Plugins.BackupVault/Services/: PrismDriveService.cs
v13.12.1/SplatDev.uPlugins.Backups/: SplatDev.uPlugins.Backups.csproj
v13.12.1/SplatDev.uPlugins.Backups/App_Plugins/SplatDev.uPlugins.Backups/: package.manifest
v13.12.1/SplatDev.uPlugins.Backups/Controllers/: BackupController.cs
v13.2.0/src/: SplatDev.Umbraco.Plugin.v13.2.0.sln
v13.2.0/src/PrismDrive.Tests/: PrismDrive.Tests.csproj  PrismDrive_Tests.cs
v13.2.0/src/SplatDev.Plugins.BackupVault/: SplatDev.Plugins.BackupVault.csproj
v13.2.0/src/SplatDev.Plugins.BackupVault/Models/: PrismDriveFileUploadRequest.cs  PrismDriveLoginRequest.cs  PrismDriveLoginResponse.cs
v13.2.0/src/SplatDev.Plugins.BackupVault/Services/: PrismDriveService.cs
v13.2.0/src/SplatDev.Umbraco.Plugin.Backups/: SplatDev.Umbraco.Plugin.Backups.csproj
v13.2.0/src/SplatDev.Umbraco.Plugin.Backups/Controllers/: BackupController.cs
v13.2.0/src/SplatDev.Umbraco.Plugin.Backups/Extensions/: ZipExtensions.cs
v13.2.0/src/SplatDev.Umbraco.Plugin.Backups/Models/: BackupDetails.cs  BackupPerformedDetails.cs  Response.cs
v13.2.0/src/SplatDev.Umbraco.Web/: appsettings.json
v13.2.0/src/SplatDev.Umbraco.Web/Properties/: launchSettings.json
v13.2.0/src/SplatDev.Umbraco.Web/SplatDev.Umbraco.Plugin.Backups/: SplatDev.Umbraco.Plugin.Backups.csproj
v13.2.0/src/SplatDev.Umbraco.Web/SplatDev.Umbraco.Web/App_Plugins/Dashboards/SiteBackup/views/: dashboard.html
v13.2.0_v1/src/: v13.2.0.bat
v13.2.0_v1/src/SplatDev.Umbraco.Web/SplatDev.Umbraco.Plugin.Backups/: SplatDev.Umbraco.Plugin.Backups.csproj
v13.2.0_v1/src/SplatDev.Umbraco.Web/SplatDev.Umbraco.Plugin.Backups/App_Plugins/Dashboards/SiteBackup/views/: dashboard.html
v13.2.0_v1/src/SplatDev.Umbraco.Web/SplatDev.Umbraco.Plugin.Backups/Controllers/: BackupController.cs
v13.2.0_v1/src/SplatDev.Umbraco.Web/SplatDev.Umbraco.Plugin.Backups/buildTransitive/: SplatDev.Umbraco.Plugin.Backups.targets
v13.2.0_v1/src/SplatDev.Umbraco.Web/SplatDev.Umbraco.Web/: SplatDev.Umbraco.Web.csproj  appsettings.json
v9.5.4/src/: SplatDev.Umbraco.Plugin.v9.5.4.sln  v9.5.4.bat
v9.5.4/src/SplatDev.Umbraco.Plugin.Backups/: SplatDev.Umbraco.Plugin.Backups.csproj
v9.5.4/src/SplatDev.Umbraco.Plugin.Backups/App_Plugins/SplatDev.Umbraco.Plugin.Backups/: README.md  readme.txt
v9.5.4/src/SplatDev.Umbraco.Web/: Program.cs  SplatDev.Umbraco.Web.csproj  Startup.cs  appsettings.json
v9.5.4/src/SplatDev.Umbraco.Web/App_Plugins/Dashboards/SiteBackup/js/: controller.js
v9.5.4/src/SplatDev.Umbraco.Web/App_Plugins/Dashboards/SiteBackup/views/: dashboard.html
v9.5.4/src/SplatDev.Umbraco.Web/Properties/: launchSettings.json
