<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <ContentTargetFolders>.</ContentTargetFolders>
  </PropertyGroup>

  <PropertyGroup>
    <PackageId>SplatDev.uPlugins.Backups</PackageId>
    <Product>SplatDev.uPlugins.Backups</Product>
    <Title>SplatDev.uPlugins.Backups</Title>
    <Description>...</Description>
    <PackageTags>umbraco plugin package</PackageTags>
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="Umbraco.Cms.Web.Website" Version="13.12.1" />
    <PackageReference Include="Umbraco.Cms.Web.BackOffice" Version="13.12.1" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="App_Plugins\SplatDev.uPlugins.Backups\**" ExcludeFromSingleFile="true" CopyToPublishDirectory="Always" />
    <None Include="buildTransitive\**" Pack="true" PackagePath="buildTransitive" />
  </ItemGroup>
</Project>
