<div ng-controller="Umbraco.PropertyEditors.MemberGroupPickerController as vm" class="umb-property-editor umb-membergrouppicker">

	<div ng-model="renderModel">
		<umb-node-preview
			ng-repeat="node in renderModel"
			icon="node.icon"
			name="node.name"
			allow-remove="allowRemove"
			on-remove="vm.remove($index)">
		</umb-node-preview>
	</div>

	<button type="button"
            class="umb-node-preview-add"
            ng-click="vm.openMemberGroupPicker()">
		<localize key="general_add">Add</localize>
	</button>

	<ng-form name="modelValueForm">
		<input type="hidden" name="modelValue" ng-model="renderModel.length" ng-required="model.validation.mandatory && !renderModel.length" />
	</ng-form>

</div>
