<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <Content Include="App_Plugins\Dashboards\SiteBackup\css\style.css" />
    <Content Include="App_Plugins\Dashboards\SiteBackup\css\style.min.css" />
    <Content Include="App_Plugins\Dashboards\SiteBackup\Lang\en-US.xml" />
    <Content Include="App_Plugins\Dashboards\SiteBackup\views\dashboard.html" />
  </ItemGroup>
  <ItemGroup>
    <None Include="App_Plugins\Dashboards\SiteBackup\css\style.scss" />
    <None Include="App_Plugins\Dashboards\SiteBackup\js\controller.js" />
    <None Include="App_Plugins\Dashboards\SiteBackup\js\filters.js" />
    <None Include="App_Plugins\Dashboards\SiteBackup\package.manifest" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Umbraco.Cms" Version="12.3.7" />
  </ItemGroup>

  <ItemGroup>
    <!-- Opt-in to app-local ICU to ensure consistent globalization APIs across different platforms -->
    <PackageReference Include="Microsoft.ICU.ICU4C.Runtime" Version="68.2.0.9" />
    <ProjectReference Include="..\SplatDev.Umbraco.Plugin.Backups\SplatDev.Umbraco.Plugin.Backups.csproj" />
    <RuntimeHostConfigurationOption Include="System.Globalization.AppLocalIcu" Value="68.2.0.9" Condition="$(RuntimeIdentifier.StartsWith('linux')) or $(RuntimeIdentifier.StartsWith('win')) or ('$(RuntimeIdentifier)' == '' and !$([MSBuild]::IsOSPlatform('osx')))" />
  </ItemGroup>

  <PropertyGroup>
    <!-- Razor files are needed for the backoffice to work correctly -->
    <CopyRazorGenerateFilesToPublishDirectory>true</CopyRazorGenerateFilesToPublishDirectory>
  </PropertyGroup>

  <PropertyGroup>
    <!-- Remove RazorCompileOnBuild and RazorCompileOnPublish when not using ModelsMode InMemoryAuto -->
    <RazorCompileOnBuild>false</RazorCompileOnBuild>
    <RazorCompileOnPublish>false</RazorCompileOnPublish>
  </PropertyGroup>
  
</Project>
