<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <Content Include="App_Plugins\Dashboards\SiteBackup\css\style.css" />
      <Content Include="App_Plugins\Dashboards\SiteBackup\css\style.min.css" />
      <Content Include="App_Plugins\Dashboards\SiteBackup\Lang\en-US.xml" />
      <Content Include="App_Plugins\Dashboards\SiteBackup\views\dashboard.html" />
    </ItemGroup>

    <ItemGroup>
      <None Include="App_Plugins\Dashboards\SiteBackup\css\style.scss" />
      <None Include="App_Plugins\Dashboards\SiteBackup\js\controller.js" />
      <None Include="App_Plugins\Dashboards\SiteBackup\js\filters.js" />
      <None Include="App_Plugins\Dashboards\SiteBackup\package.manifest" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Umbraco.Cms" Version="9.5.4" />
    </ItemGroup>

    <!-- Force Windows to use ICU. Otherwise Windows 10 2019H1+ will do it, but older Windows 10 and most, if not all, Windows Server editions will run NLS -->
    <ItemGroup>
      <PackageReference Include="Microsoft.ICU.ICU4C.Runtime" Version="68.2.0.9" />
      <ProjectReference Include="..\SplatDev.Umbraco.Plugin.Backups\SplatDev.Umbraco.Plugin.Backups.csproj" />
      <RuntimeHostConfigurationOption Include="System.Globalization.AppLocalIcu" Value="68.2.0.9" Condition="$(RuntimeIdentifier.StartsWith('linux')) Or $(RuntimeIdentifier.StartsWith('win')) Or ('$(RuntimeIdentifier)' == '' And !$([MSBuild]::IsOSPlatform('osx')))" />
    </ItemGroup>


    <PropertyGroup>
        <CopyRazorGenerateFilesToPublishDirectory>true</CopyRazorGenerateFilesToPublishDirectory>
    </PropertyGroup>

    <!-- Keep this as false if ModelsBuilder mode is InMemoryAuto -->
    <PropertyGroup>
        <RazorCompileOnBuild>false</RazorCompileOnBuild>
        <RazorCompileOnPublish>false</RazorCompileOnPublish>
    </PropertyGroup>

</Project>
