is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = SplatDev.Umbraco.Plugin.Backups
build_property.ProjectDir = D:\BackupManger_22\BackupManafer_22Mar\v11.5.0\src\SplatDev.Umbraco.Plugin.Backups\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
