<div class="umbracoDialog" ng-controller="Umbraco.Editors.Dictionary.CreateController as vm">

    <form novalidate name="createDictionaryForm"
          ng-submit="vm.createItem()"
          val-form-manager>
        <div class="umb-dialog-body with-footer">
            <div class="umb-pane">
                <h5 tabindex="0"><localize key="create_createUnder">Create an item under</localize> {{currentNode.name}}</h5>
            </div>

            <div class="umb-pane">
                <umb-control-group label="@general_name" hide-label="false" alias="itemKey">
                    <input type="text" name="itemKey" id="itemKey" ng-model="vm.itemKey" class="umb-textstring textstring input-block-level"
                           umb-auto-focus required
                           maxlength="1000" />
                </umb-control-group>
            </div>
        </div>
        <div class="umb-dialog-footer btn-toolbar umb-btn-toolbar">
            <umb-button type="button"
                        button-style="link"
                        action="vm.close()"
                        label-key="general_close">
            </umb-button>
            <umb-button type="submit"
                        button-style="primary"
                        label-key="general_create">
            </umb-button>
        </div>
    </form>
</div>
