﻿.editor-sitebackup {
    .spacer {
        width: 100%;
        display: block;
        height: 30px;
    }

    .alert {
        width: 100%;
        padding: 10px 15px;
        border: 1px solid transparent;
        border-radius: 8px;
        box-sizing: border-box;

        .alert-info {
            background: #1432c2;
            color: #fff;
        }
    }

    .icon-delete {
        cursor: pointer;
        color: #ff0000;
        transform: translateY(4px);
        display: inline-block;
        font-size: 1.3rem;
    }

    .details {
        color: #666;
        font-weight: 400;
        font-size: smaller;

        legend {
            text-align: right;
            font-size: 0.8rem;
            cursor: pointer;

            &:after {
                content: '▼';
                color: #666;
                margin-left: 5px;
            }
        }
    }

    .editor-sitebackup__panel__content {
        padding: 20px;
        background: #fff;
        border-radius: 8px;
        margin-bottom: 20px;
    }

    .editor-sitebackup__panel__buttons {
        margin: 15px 0;
        width: 100%;
        display: flex;
        justify-content: flex-end;

        button {
            margin: 0 0 0 5px;
        }
    }

    .list-group {
        list-style: none;
        padding: 0;
        margin: 0;
        border: 1px solid #ccc;
        border-radius: 8px;

        .list-group-item {
            padding: 5px 10px;
            display: flex;
            justify-content: space-between;

            &:not(:last-child) {
                border-bottom: 1px solid #ccc;
            }
        }
    }
}
